language: python

python: 2.7

# command to install dependencies
install: 
   - "pip install -r requirements.txt"

deploy:
  provider: cloudfoundry
  target: https://receiver.scapp.io
  username: michael.voser@gmail.com
  password:
    secure: your encryped password determined by the travis gem=
  organization: BabbleBar
  space: DEV

