language: python
python: 2.7
install: pip install -r requirements.txt
script: nosetests
deploy:
  provider: cloudfoundry
  api: https://api.lyra-836.appcloud.swisscom.com
  username: michael.voser@gmail.com
  password:
    secure: Dbtvq2Zc1xuZmfd4T5U/wHWWL43f1Y/U2n7VZQXiRnjxs3dSkjWYUAq0Z4qG544c3JSynzpExJ7ep88c0B3VRsNVyd08q0mH9SYLB99Oxjso+D6GqDUiB238PoivBoAZt9CAeKKhYvPyIY3RalkQ8JdeFESqFhaarZeBS20XB2C/ttGImafMsVy6zI5r0KW3syV84yfipKMY6N7EjjyY9DvNaLOCiWtgo7KDeFOUmc9Q9XWRAAQTqJmH/3lmkgCnbCuWliotRMtMdz0Sg4NgZiRxW7TXFKAFTYsoKGlHArWUPAkXu7OceNEjkqfn/D2dA7rQb9KV2PRqeSokDYUnMA9pPL8tQTF4VzX6IRxH1QLE4UGRlK4YoZnnUkOzhZ/e5UCC2OXz/mxlvyE5HaUmmAG9RHkmqIF6YMl8qfnthRExA2recG2rAxngWHaSVm9jqLD7OEyAM2KSOuQZ6PuK2UpkBQSjekpAE8KHQOC87fbhTOUqwEGeaj0UtUxK7etIT3gzMeRfyiykX3tOdNrLi1h5B/RqtV1HD2oEu2zpKTLNefBkXnqtOtB22yo7LUv2G5l3andWD5CxncgXC3pqPWB4eaaCryMAkej4MWkdprY42i+5AOrHRzuLtNWoH8ItJXrXSyooAX6luOsdOfeEOUDFzeEo+irI3kKoiuLzUco=
  organization: BabbleBar
  space: DEV
